appdir.includes = db_config.php,\
		bac_db_calls.php,\
		nbproject,\
		map.php,\
		bar.php,\
		bar4.php,\
		bar1.php,\
		grad_rates_sp_ed_csv_fmt.csv,\
		db_calls.php,\
		README.txt,\
		index.php,\
		js,\
		css,\
		bar2.php,\
		db_config.php~,\
		json/us.json,\
		db_config_bac.php,\
		img,\
		pie.php,\
		map_1.php,\
		bac_up_index.php,\
		gears.html,\
		_index.html
